.controls-button
  button ng-click="clear()" clear
  button ng-click="update()" save
.if-select-model ng-if="current.photos.length > 0 && current.main_photo()"
  img ng-src="{{current.main_photo()}}" alt=""
.form-group
  label for='namemodels'
  input#namemodels.form-control type='text' placeholder='Enter name' ng-model="current.name"
.form-group
  textarea.form-control rows='3' placeholder='Enter description' ng-model="current.description"
p select categories
.select-categories-for-model
  .checkbox ng-repeat="category in categories"
    label
      input type='checkbox' ng-model="current._categories[category.id]"
      | {{category.name}}
.clear-fix
.form-group
  .file-upload-wrapper data-text='Select your file!'
    input.file-upload-field ng-file-select="add_photo($files)" type='file' name='file-upload-field'
.upload-img-progress ng-if="current.uploading"
  .name-and-disable
    span
      | {{current.photo.name}}
    button
      i.fa.fa-times ng-click="current.abort()"
  .progress
    .progress-bar role='progressbar' aria-valuenow="{{current.progress}}" aria-valuemin='0' aria-valuemax='100' style='width: {{current.progress}}%;'
      span.sr-only
p ng-if="current.photos.length > 0" Have photo
ul ng-if="current.photos.length > 0"
  li ng-repeat="photo in current.photos | orderBy: 'id == current.main_photo_id'" ng-class="{main: photo.id == current.main_photo_id}"
    img ng-src="{{photo.url}}" alt=""
    a href="" ng-click="delete_photo(photo)"
      i.fa.fa-times
    a href="" ng-if="photo.id != current.main_photo_id" ng-click="change_main_photo(photo)" main
