.controls-button
  button ng-click="clear()" clear
  button ng-click="create()" save
.form-group
  label for='namemodels'
  input#namemodels.form-control type='text' placeholder='Enter name' ng-model="current.name"
.form-group
  textarea.form-control rows='3' placeholder='Enter description' ng-model="current.description"
p select categories
.select-categories-for-model
  .checkbox ng-repeat="category in categories"
    label
      input type='checkbox' ng-model="current._categories[category.id]"
      | {{category.name}}
.clear-fix
