p.category ng-hide="category.editing" {{category.name}}
input.category.edit-now ng-show="category.editing" type='text' ng-model="category.name"
button.edit ng-click="edit(category)"
  i.fa.fa-pencil-square-o
    | {{category.editing ? 'update' : 'edit'}}
button ng-click="destroy(category)"
  i.fa.fa-times
  | remove
