p.category(contenteditable="{{category.editing || false}}" ng-class="{'edit-now': category.editing}" binder ng-model="category.name") {{category.name}}
button.edit(ng-click="edit(category)")
  i.fa.fa-pencil-square-o
    | {{category.editing ? 'update' : 'edit'}}
button(ng-click="destroy(category)")
  i.fa.fa-times
  | remove
